# eux-slett-usendte-rinasaker-naisjob

./: Dockerfile  pom.xml
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml
.nais/not-found-rapport/: prod.yaml  q1.yaml  q2.yaml
.nais/rapport/: prod.yaml  q1.yaml  q2.yaml
.nais/slett/: prod.yaml  q1.yaml  q2.yaml
.nais/slettUsendteRinasaker/: prod.yaml
.nais/til-sletting/: prod.yaml  q1.yaml  q2.yaml
eux-slett-usendte-rinasaker-naisjob/.nais/slettUsendteRinasaker/: q1.yaml
eux-slett-usendte-rinasaker-naisjob/src/main/resources/: logback-spring.xml
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/naisjob/: Application.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/naisjob/integration/: EuxSlettUsendteRinasakerClient.kt  IntegrationConfig.kt
src/main/resources/: application.yml
